<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
  .cw{color:white}
  .bos:hover{box-shadow: 0px 3px 4px 3px white;border: 1px solid white;}
  .bcf:hover{height:150px;transition: 3s;margin-top: 5%;}
  .cf{color:white;font-size:90px;padding-left: 10%;}
  .cf:hover{color:rgb(232, 86, 208);font-size:90px;padding-left: 10%;transition: 3s;padding-top: 8%;}
  
  .cf1{color:white;font-size:40px;padding-left: 10%;}
  .cf1:hover{color:rgb(232, 86, 208);font-size:40px;padding-left: 10%;transition: 3s;padding-top: 8%;}


    .bg1{background-color: rgb(7, 175, 201);}
    .bimg{background-image: url('pic/p3.png');background-position:left;background-size:50%;height: 500px;background-repeat: no-repeat;background-color: rgba(0, 247, 255, 0.532);}

    .bimg3{background-image: url('pic/p2.png');background-position:left;background-size:50%;height: 300px;background-repeat: no-repeat;background-color: rgba(0, 247, 255, 0);}

    .bimg1{background-image: url('pic/p4.png');background-position:left;background-size:30%;height: 400px;background-repeat: no-repeat;background-color: rgba(0, 247, 255, 0.443);}
    .bgt{background-color: rgba(255, 0, 170, 0.16);}

    .pc{color: rgb(202, 86, 105);}
    .im:hover{height:230px;transition: 3s;width: 110%;}
   .bg2:hover{background-color: rgb(22, 209, 238);box-shadow: 0px 0px 3px 4px rgb(106, 186, 225);transition: 3s;}
    
</style>
</head>
<body>
<div class="container-fluid">
    <div class="col-md-12 bg1">
        
        <center><img src="pic/p2.png" class="col-md-2 bcf" ></center>
        <center><div class=" col-md-5 ms-5">
        <nav class="navbar navbar-expand-sm  navbar-dark">
            <div class="container-fluid">
            
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Location & Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                
              </ul>
            
            </div>
          </nav>
        </div>
      </center>

        
        <h1 style="font-size:190px;color:rgba(255, 255, 255, 0.422);font-family:sans-serif"> food truck</h1>
        <div class="row">
        <div class="col-md-6 bimg">
          <h1 class="cf">welcome</h1>
          <h1 class="cf1">We have the best sed non mauris vitae erat consequat auctor eu in elit.</h1>
          <p style="color:aliceblue;padding-left: 10%;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
        </div>
        <div class="col-md-6">
          <img src="pic/p1.png"height="400px"width="100%" alt="">
        </div>
    </div>
</div>
</div>
</div>

     
   
<div class="container-fluid ">
  <div class="col-md-12 bg1 py-5" >
   <center><h1 class="col-md-8 cw" style="font-size: 110px;">Our Menu</h1>
    <div style="border-top: 5px solid white;width: 10%;" class="rounded-2"></div>
    <br><br>
    <p class="cw" style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec <br>ullamcorper mattis, pulvinar dapibus leo.

    </p>
   </center> 
  </div>
</div>

<div class="container-fluid ">
  <div class="col-md-12 bg1">
    <div class="container">
    
    <div class="row">
      <div class="col-md-6 border bg2">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <br><br>
            <div class="row">
             
              <div class="col-md-5">
              
              <h3 class="cw">ice cream
              </h3>

              </div>
              <div class="col-md-7">
                <div style="border-top:5px solid white;height: 10px;width: 90%;margin-top: 10%;" class="rounded-3"></div>
              </div>
            </div>
<br><br>
<div class="row">
  <div class="col-md-3 col-6">
    <img src="pic/m1.jpg"  class="col-md-12" alt="">
  </div>
  <div class="col-md-6">
    <h6 class="cw">Ice Cream 01<br>
      A short description</h6>
  </div>
  <div class="col-md-3">
    <h5 class="cw">$ 2.45</h5>
  </div>
  <br><br><br><br>
  <hr class="cw">
<br>
  <div class="row">
    <div class="col-md-3 col-6">
      <img src="pic/m2.jpg"  class="col-md-12" alt="">
    </div>
    <div class="col-md-7">
      <h6 class="cw">Ice Cream 02<br>
        A short description</h6>
    </div>
    <div class="col-md-2">
      <h5 class="cw">$ 2.75</h5>
    </div>
    <br><br><br><br>
    <hr class="cw">
<br>
    <div class="row">
      <div class="col-md-3 col-6">
        <img src="pic/m3.jpg"  class="col-md-12" alt="">
      </div>
      <div class="col-md-7">
        <h6 class="cw">Ice Cream 03<br>
          A short description</h6>
      </div>
      <div class="col-md-2">
        <h5 class="cw">$ 1.75</h5>
      </div>
      <br><br><br><br>
      <hr class="cw">
<br>
      <div class="row">
        <div class="col-md-3 col-6">
          <img src="pic/m4.jpg"  class="col-md-12" alt="">
        </div>
        <div class="col-md-8">
          <h6 class="cw">Ice Cream 04<br>
            A short description</h6>
        </div>
        <div class="col-md-1">
          <h5 class="cw">$2.95</h5>
        </div>
        <br><br><br><br>
        <hr class="cw">
      </div>

          </div>
          <div class="col-md-2"></div>
        </div>
</div>
</div>
</div>
</div>

      
          
      <div class="col-md-6 border bg2">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">

          <br><br>
            <div class="row">
             
              <div class="col-md-5">
              
              <h3 class="cw">shakes
              </h3>

              </div>
              <div class="col-md-7">
                <div style="border-top:5px solid white;height: 10px;width: 90%;margin-top: 10%;" class="rounded-3"></div>
              </div>
            </div>
<br><br>
<div class="row">
  <div class="col-md-3">
    <img src="pic/s1.jpg"  class="col-md-12" alt="">
  </div>
  <div class="col-md-6">
    <h6 class="cw">Shake 01<br>
      A short description</h6>
  </div>
  <div class="col-md-3">
    <h5 class="cw">$ 2.45</h5>
  </div>
  <br><br><br><br>
  <hr class="cw">
<br>
  <div class="row">
    <div class="col-md-3">
      <img src="pic/s2.jpg"  class="col-md-12" alt="">
    </div>
    <div class="col-md-7">
      <h6 class="cw">Shake 02<br>
        A short description</h6>
    </div>
    <div class="col-md-2">
      <h5 class="cw">$ 2.75</h5>
    </div>
    <br><br><br><br>
    <hr class="cw">
<br>
    <div class="row">
      <div class="col-md-3">
        <img src="pic/f3.jpg"  class="col-md-12" alt="">
      </div>
      <div class="col-md-7">
        <h6 class="cw">Shake 03<br>
          A short description</h6>
      </div>
      <div class="col-md-2">
        <h5 class="cw">$ 1.75</h5>
      </div>
      <br><br><br><br>
      <hr class="cw">
<br>
      <div class="row">
        <div class="col-md-3">
          <img src="pic/s4.jpg"  class="col-md-12" alt="">
        </div>
        <div class="col-md-8">
          <h6 class="cw">Shake 04<br>
            A short description</h6>
        </div>
        <div class="col-md-1">
          <h5 class="cw">$2.95</h5>
        </div>
        <br><br><br><br>
        <hr class="cw">
         
</div>
        </div>
        <div class="col-md-2"></div>
      </div>

  
    </div>
  </div>
  </div>
</div>

<div class="container-fluid">
  <div class="col-md-12 bimg3"></div>
</div>
</body>
</html>