<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
    .bimg{background-image: url('img/p4.jpeg');background-size: 95% 95%;background-position: center;background-repeat: no-repeat;height: 550px;}
    .bimg:hover{background-image: url('img/p4.jpeg');background-size:100% 100%;background-position: center;background-repeat: no-repeat;transition: 2s;box-shadow: 6px 2px 20px 15px rgb(43, 15, 227);height: 550px;}

    .bg:hover{background-color: rgba(43, 198, 226, 0.781);transition: 2s;height: 550px;}

    .cw:hover{color:rgb(235, 19, 102)}
    .cw{color:rgb(244, 244, 244)}
    .ds{display: none;}
</style>
</head>
<body>
    <div class="containar">
        
        <div class="col-md-12 bimg">
            <div class=" col-md-12 bg">
                <center>
<div class="col-md-5" id="is" onmouseenter="m1()"><h1 class="cw ds" id="c1">Hi, I am Ishita</h1></div>
                </center>
            </div>
        </div>
    </div>

    <script>
       function m1(){
        document.getElementById('c1').style.css="display:block;transition: 2s;font-size:40px;padding-top:15%"
       }
    </script>
</body>
</html>